# AcademyManagement

./: .gitignore  AcademyManagement.sln  README.md
command/src/1.Core/AcademyManagement.Core.Domain/: AcademyManagement.Core.Domain.csproj
command/src/1.Core/AcademyManagement.Core.Domain/Attendance/: Attendance.cs
command/src/1.Core/AcademyManagement.Core.Domain/Attendances/: Attendances.cs
command/src/1.Core/AcademyManagement.Core.Domain/ClassEnrollments/: ClassEnrollments.cs
command/src/1.Core/AcademyManagement.Core.Domain/Classes/: Classes.cs
command/src/1.Core/AcademyManagement.Core.Domain/Course/: Course.cs
command/src/1.Core/AcademyManagement.Core.Domain/Expenses/: Expenses.cs
command/src/1.Core/AcademyManagement.Core.Domain/Payments/: Payments.cs
command/src/1.Core/AcademyManagement.Core.Domain/Student/: Student.cs
command/src/1.Core/AcademyManagement.Core.Domain/Students/: Students.cs
command/src/1.Core/AcademyManagement.Core.Domain/TeacherPayments/: TeacherPayments.cs
command/src/1.Core/AcademyManagement.Core.Domain/Teachers/: Teachers.cs
command/src/1.Core/AcademyManagement.Core.Domain/Tuitions/: Tuitions.cs
command/src/3.Endpoints/AcademyManagement.Endpoints.Api/: AcademyManagement.Endpoints.Api.csproj  AcademyManagement.Endpoints.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
command/src/3.Endpoints/AcademyManagement.Endpoints.Api/Controllers/: WeatherForecastController.cs
command/src/3.Endpoints/AcademyManagement.Endpoints.Api/Properties/: launchSettings.json
(+12 files in other folders)
