<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Course\" />
    <Folder Include="Class\" />
    <Folder Include="Attendance\" />
    <Folder Include="Grade\" />
    <Folder Include="Payment\" />
    <Folder Include="Teacher\" />
  </ItemGroup>

</Project>
